<!DOCTYPE html>
<html>
   </script>
   <head>
      <title>about</title>
      <link rel="stylesheet" href="stuff.css">
      <meta charset=utf-8>

   </head>
   <body class="vazirmatn">
      <div class="xyzcontainerwhatever">
        <a href="https://burningsky.xyz" ><h1>burningsky.xyz</h1></a>
        <a href="https://burningsky.xyz/about.html" style="color:rgb(233, 220, 37);">about</a>
        <a href="https://burningsky.xyz/contact.html" style="color:rgb(233, 220, 37);">contact</a>
        <a href="https://burningsky.xyz/blog.html" style="color:rgb(233, 220, 37);">blog</a>
        <a href="https://burningsky.xyz/donate.html" style="color:rgb(233, 220, 37);">donate</a>
         <h3>What the hell is burningsky.xyz?</h3>
         <p>coming soon!
         </p>
         <h3>What are the goals for this site?</h3>
         <p>To be a cool little hangout! I'm not sure of what else!</p>
         <h3>Can I Contact you?</h3>
         <p>Sure! I love making new friends! Matrix is my preferred method of communication, you can find my id on the contact page.</p>
      </div>
   </body>
</html> 
