<!DOCTYPE html>
<html>
   </script>
   <head>
      <title>blog</title>
      <link rel="stylesheet" href="stuff.css">
   </head>
   <body class="vazirmatn">
      <div class="xyzcontainerwhatever">
        <a href="https://burningsky.xyz" ><h1>burningsky.xyz</h1></a>
        <a href="https://burningsky.xyz/about.html" style="color:rgb(233, 220, 37);">about</a>
        <a href="https://burningsky.xyz/contact.html" style="color:rgb(233, 220, 37);">contact</a>
        <a href="https://burningsky.xyz/blog.html" style="color:rgb(233, 220, 37);">blog</a>
        <a href="https://burningsky.xyz/donate.html" style="color:rgb(233, 220, 37);">donate</a>
         <h3>The Blog!</h3>
         <a href="https://burningsky.xyz/rss.xml" style="color:rgb(233, 220, 37);">Click here for an RSS feed of my posts!(Broken at the Moment)</a>
        <h4>March 2023</h4>
        <ul>
            <li><a href="https://burningsky.xyz/posts/march23/testpost.html" style="color:rgb(233, 220, 37);">Test Post!</a></li>
            <li>Another entry</li>
         </ul>

       

      </div>
   </body>
</html> 