<!DOCTYPE html>
<html>
   </script>
   <head>
      <title>contact</title>
      <link rel="stylesheet" href="stuff.css">
   </head>
   <body class="vazirmatn">
      <div class="xyzcontainerwhatever">
        <a href="https://burningsky.xyz" ><h1>burningsky.xyz</h1></a>
        <a href="https://burningsky.xyz/about.html" style="color:rgb(233, 220, 37);">about</a>
        <a href="https://burningsky.xyz/contact.html" style="color:rgb(233, 220, 37);">contact</a>
        <a href="https://burningsky.xyz/blog.html" style="color:rgb(233, 220, 37);">blog</a>
        <a href="https://burningsky.xyz/donate.html" style="color:rgb(233, 220, 37);">donate</a>

         <h3>Where you can find me</h3>
         <ul>
            <li><a href="https://github.com/heliophane" style="color:rgb(233, 220, 37);">Git</a></li>
            <li><a href="https://twitter.com/heliophane" style="color:rgb(233, 220, 37);">Twitter</a></li>
            <li><a href="https://tilde.zone/@heliophane" style="color:rgb(233, 220, 37);">Mastodon</a></li>
            <li><a href="https://matrix.to/#/@helio:burningsky.xyz" style="color:rgb(233, 220, 37);">Matrix</a></li>
            <li><a href="mailto:alex@serapeum.space" style="color:rgb(233, 220, 37);">Email</a></li>
         </ul>
      </div>
   </body>
</html> 
