<!DOCTYPE html>
<html>
   </script>
   <head>
      <title>donate</title>
      <link rel="stylesheet" href="stuff.css">
   </head>
   <body class="vazirmatn">
      <div class="xyzcontainerwhatever">
        <a href="https://burningsky.xyz" ><h1>burningsky.xyz</h1></a>
        <a href="https://burningsky.xyz/about.html" style="color:rgb(233, 220, 37);">about</a>
        <a href="https://burningsky.xyz/contact.html" style="color:rgb(233, 220, 37);">contact</a>
        <a href="https://burningsky.xyz/blog.html" style="color:rgb(233, 220, 37);">blog</a>
        <a href="https://burningsky.xyz/donate.html" style="color:rgb(233, 220, 37);">donate</a>
         <h3>I do not care much for cryptocurrency, i've always found it to be more of a hassle than it's worth. However, I have set up a monero wallet if you'd like to toss me a few bones.</h3>
         <p>XMR: 47pG9YnXnZLNSgnsgKKCQyAuoZKj7qVgGNidgDXeje65Zvm4e9qVSsTgavH6kYzBsuFb4iPNZVgriRBiXdXoXuyLD6br8wj</p>
         <img src="xmr.png">

      </div>
   </body>
</html> 