<!DOCTYPE html>
<html>
   </script>
   <head>
      <title>burningsky.xyz</title>
      <link rel="stylesheet" href="stuff.css">
   </head>
   <body class="vazirmatn">
      <div class="xyzcontainerwhatever">
         <a href="https://burningsky.xyz" ><h1>burningsky.xyz</h1></a>

         <a href="https://burningsky.xyz/about.html" style="color:rgb(233, 220, 37);">about</a>
         <a href="https://burningsky.xyz/contact.html" style="color:rgb(233, 220, 37);">contact</a>
         <a href="https://burningsky.xyz/blog.html" style="color:rgb(233, 220, 37);">blog</a>
         <a href="https://burningsky.xyz/donate.html" style="color:rgb(233, 220, 37);">donate</a>

         <img src="outdoor.webp">
         <h3>Welcome to my website. This is a work in progress!</h3>
         <h2 class="vazirmatn">About me</h2>
         <p class ="vazirmatn">I'm a student studying information systems. I like video games, music, and computers.</p>
         <p>Things that suck:</p>
         <ul>
            <li> Tankies</li>
            <li> Authoritarianism</li>
            <li> Bad software</li>
         </ul>

      </div>
   </body>
</html> 
