<!DOCTYPE html>
<html>
   </script>
   <head>
      <title>burningsky.xyz</title>
      <link rel="stylesheet" href="stuff.css">
   </head>
   <body class="vazirmatn">
      <div class="xyzcontainerwhatever">
        <a href="https://burningsky.xyz" ><h1>burningsky.xyz</h1></a>
        <a href="https://burningsky.xyz/about.html" style="color:rgb(233, 220, 37);">about</a>
        <a href="https://burningsky.xyz/contact.html" style="color:rgb(233, 220, 37);">contact</a>
        <a href="https://burningsky.xyz/blog.html" style="color:rgb(233, 220, 37);">blog</a>
        <a href="https://burningsky.xyz/donate.html" style="color:rgb(233, 220, 37);">donate</a>
        <h1>Title</h1>
        <p>Body</p>
      </div>
   </body>
</html> 