<!DOCTYPE html>
<html>
   </script>
   <head>
      <title>burningsky.xyz</title>
      <link rel="stylesheet" href="stuff.css">
   </head>
   <body class="vazirmatn">
      <div class="xyzcontainerwhatever">
        <a href="https://burningsky.xyz" ><h1>burningsky.xyz</h1></a>
        <a href="https://burningsky.xyz/about.html" style="color:rgb(233, 220, 37);">about</a>
        <a href="https://burningsky.xyz/contact.html" style="color:rgb(233, 220, 37);">contact</a>
        <a href="https://burningsky.xyz/blog.html" style="color:rgb(233, 220, 37);">blog</a>
        <a href="https://burningsky.xyz/donate.html" style="color:rgb(233, 220, 37);">donate</a>
        <h2>Why YOU should host a website!</h2>
        <p>I recently got back into hosting my own website, and bought a new domain to do so. I mostly did this because
            serapeum.space was already used for a matrix homeserver I used to run, and reusing it would break federation. 
            Hosting a website is also a great way to get more familiar with how the internet works, and how to use the tools
            that get used to build it. It helps build skills with things like HTML and CSS, along with Linux Server. 
            You can also help fight back against the bloated web. Over the last few years, the web has become less focused 
            on having simple, lightweight HTML documents that load quickly, even on slow connections. Developers are now 
            treating everything as a javascript app, and if you're like me, and have a really slow home internet connection, 
            You know the frustration of having to wait seconds for a website to load, only to find it's a simple blog that 
            could easily be made in simple HTML.

        </p>
      </div>
   </body>
</html> 